<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ludo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.red {
			background-color: #FF0000;
		}        
        .blue {
            background-color: #0000FF;
        }      
        .green {
            background-color:#00FF00;
        }
        .yellow {
            background-color:#FFFF00;
        }
	</style>
    </head>
<body>
	<table border="5">
		<tr>
			<th class="red"></th>
			<th class="red"></th>
			<th colspan="2" rowspan="2"></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./start.png" alt=""></th>
			<th colspan="2" rowspan="2"></th>
			<th class="blue"></th>
			<th class="blue"></th>
		</tr>

		<tr>
			<th class="red"></th>
			<th class="red"></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="blue"></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="blue"></th>
			<th class="blue"></th>
		</tr>

		<tr>
			<th colspan="4" rowspan="2"></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="blue"></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th colspan="4" rowspan="2"></th>
		</tr>

		<tr>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="blue"></th>
			<th class="field"><img src="./field.png" alt=""></th>
		</tr>
		<tr>
			<th class="field"><img src="./start.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="blue"></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
		</tr>

		<tr>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="red"></th>
			<th class="red"></th>
			<th class="red"></th>
			<th class="red"></th>
			<th></th>
			<th class="green"></th>
			<th class="green"></th>
			<th class="green"></th>
			<th class="green"></th>
			<th class="field"><img src="./field.png" alt=""></th>
		</tr>

		<tr>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="yellow"></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="field"><img src="./start.png" alt=""></th>
		</tr>

		<tr>
			<th colspan="4" rowspan="2"></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="yellow"></th>
			<th class="field"><img src="./field.png" alt=""></th>
			<th colspan="4" rowspan="2"></th>
		</tr>

		<tr>
			<th class="field"><img src="./field.png" alt=""></th>
			<th class="yellow"></th>
			<th class="field"><img src="./field.png" alt=""></th>
		</tr>

			<tr>
				<th class="yellow"></th>
				<th class="yellow"></th>
				<th colspan="2" rowspan="2"></th>
				<th class="field"><img src="./field.png" alt=""></th>
				<th class="yellow"></th>
				<th class="field"><img src="./field.png" alt=""></th>
				<th colspan="2" rowspan="2"></th>
				<th class="green"></th>
				<th class="green"></th>
			</tr>

			<tr>
				<th class="yellow"></th>
				<th class="yellow"></th>
				<th class="field"><img src="./start.png" alt=""></th>
				<th class="field"><img src="./field.png" alt=""></th>
				<th class="field"><img src="./field.png" alt=""></th>
				<th class="green"></th>
				<th class="green"></th>
			</tr>
			</table>
</body>
</html>
