<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ludo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
	<table border="5">
		<tr>
			<th><img src="./red.png" alt=""></th>
			<th><img src="./red.png" alt=""></th>
			<th colspan="2" rowspan="2"></th>
			<th ><img src="./field.png" alt=""></th>
			<th ><img src="./field.png" alt=""></th>
			<th><img src="./start.png" alt=""></th>
			<th colspan="2" rowspan="2"></th>
			<th><img src="./blue.png" alt=""></th>
			<th><img src="./blue.png" alt=""></th>
		</tr>

		<tr>
			<th><img src="./red.png" alt=""></th>
			<th><img src="./red.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./blue.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./blue.png" alt=""></th>
			<th><img src="./blue.png" alt=""></th>
		</tr>

		<tr>
			<th colspan="4" rowspan="2"></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./blue.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th colspan="4" rowspan="2"></th>
		</tr>

		<tr>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./blue.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
		</tr>
		<tr>
			<th><img src="./start.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./blue.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
		</tr>

		<tr>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./red.png" alt=""></th>
			<th><img src="./red.png" alt=""></th>
			<th><img src="./red.png" alt=""></th>
			<th><img src="./red.png" alt=""></th>
			<th></th>
			<th><img src="./green.png" alt=""></th>
			<th><img src="./green.png" alt=""></th>
			<th><img src="./green.png" alt=""></th>
			<th><img src="./green.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
		</tr>

		<tr>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./yellow.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./start.png" alt=""></th>
		</tr>

		<tr>
			<th colspan="4" rowspan="2"></th>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./yellow.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
			<th colspan="4" rowspan="2"></th>
		</tr>

		<tr>
			<th><img src="./field.png" alt=""></th>
			<th><img src="./yellow.png" alt=""></th>
			<th><img src="./field.png" alt=""></th>
		</tr>

			<tr>
				<th><img src="./yellow.png" alt=""></th>
				<th><img src="./yellow.png" alt=""></th>
				<th colspan="2" rowspan="2"></th>
				<th><img src="./field.png" alt=""></th>
				<th><img src="./yellow.png" alt=""></th>
				<th><img src="./field.png" alt=""></th>
				<th colspan="2" rowspan="2"></th>
				<th><img src="./green.png" alt=""> </th>
				<th><img src="./green.png" alt=""></th>
			</tr>

			<tr>
				<th><img src="./yellow.png" alt=""></th>
				<th><img src="./yellow.png" alt=""></th>
				<th><img src="./start.png" alt=""></th>
				<th><img src="./field.png" alt=""></th>
				<th><img src="./field.png" alt=""></th>
				<th><img src="./green.png" alt=""></th>
				<th><img src="./green.png" alt=""></th>
			</tr>
			</table>
</body>
</html>
